{
  "profiles": {
    "Peer": {
      "commandName": "Project",
      "commandLineArgs": "config show,",
      "environmentVariables": {
        "PEER_CONFIGPATH": "~/.config/mynewpeer.json"
      }
    }
  }
}
